# mtn_plugin_demoapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: blusalt_mposplugin_1.0.0-release.aar  blusalt_posplugin_1.0.0-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blusalt/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
