pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() { url 'https://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://gitlab.com/api/v4/projects/4128550/packages/maven'
        }
    }
}
rootProject.name = "My Application"
include ':app'
