plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//repositories {
////    mavenCentral()
////    maven {
////        url 'https://gitlab.com/api/v4/projects/4128550/packages/maven'
////    }
//}

android {
    namespace 'com.blusalt.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.blusalt.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //    implementation files('libs/blusalt_mpos_lib_1.0.0-debug.aar')

//    implementation files('libs/blusalt_mposplugin_1.0.0-debug.aar')
//    implementation files('libs/blusalt_posplugin_1.0.0-debug.aar')

//    implementation files('libs/blusalt_posplugin_1.0.0-release.aar')
    implementation files('libs/blusalt_mposplugin_1.0.0-release.aar')

    implementation 'com.github.davidmigloz:number-keyboard:3.1.0'
    implementation 'me.abhinay.input:currency-edittext:1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //dspread sdk
    implementation 'com.dspread.print:dspread_print_sdk:1.2.0'
    implementation 'com.dspread.library:dspread_pos_sdk:4.3.8'

    def nav_version = "2.3.5"
    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'com.google.code.gson:gson:2.8.9'

    //Retrofit Network Call
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}